PORT = 6013 
MONGO_URI = "mongodb+srv://lukaszszumowski:bq8uzXnVqAou5Nhv@foddly.pxjg7ss.mongodb.net/foddly"
MONGO_DB = "foddly"
SECRET_KEY = foodlyflutter
JWT_SECRET_KEY = auhjakskyusaedyasj67324bsaduasyeatwwghsagdasd32523534e3
AUTH_EMAIL = testsmtp@rabesoft.eu
AUTH_PASSWORD = CQLWLSgWHsdeFWFhPYWb
AUTH_EMAIL_GMAIL = lukasz.szumowski@gmail.com
AUTH_PASSWORD_GMAIL = rqqcngkxxytwxbwo